{
	"name": "user-project",
	"version": "1.0.0",
	"description": "A user data project",
	"main": "index.js",
	"scripts": {
		"start": "node backend/index",
		"server": "nodemon backend/index",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [
		"Nodejs",
		"React",
		"Express",
		"MongoDB"
	],
	"author": "Narayan Maity",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"express-validator": "^6.14.2",
		"mongoose": "^6.7.2"
	},
	"devDependencies": {
		"concurrently": "^7.5.0",
		"nodemon": "^2.0.20"
	}
}
